version: '3.8'

services:

  web:
    container_name: bakeneko
    build: .
    env_file:
      - .env
  db:
    image: postgres
    expose:
      - 5432
    environment:
      - POSTGRES_USER=${BAKENEKO_DB_USERNAME}
      - POSTGRES_PASSWORD=${BAKENEKO_DB_PASSWORD}
      - POSTGRES_DB=${BAKENEKO_DB_DATABASE}
    env_file:
      - .env
